20040331FCI  OPCAO FLEXIVEL DE COMPRA DE IBOVESPA              BRBMEFFCI005                                                                                                                                                                               
20040331FPI  OPCAO FLEXIVEL DE VENDA DE IBOVESPA               BRBMEFFPI007                                                                                                                                                                               
20040331OFC  OPCAO DE COMPRA FLEXIVEL DE TAXA DE CAMBIO        BRBMEFOFC003                                                                                                                                                                               
20040331OFV  OPCAO DE VENDA FLEXIVEL DE TAXA DE CAMBIO         BRBMEFOFV003                                                                                                                                                                               
20040331SAB  ANBID X SB1                                       BRBMEFSAB007                                                                                                                                                                               
20040331SAE  EURO X ANBID                                      BRBMEFSAE001                                                                                                                                                                               
20040331SAF  TAXA ANBID X DOLAR FLUTUANTE                      BRBMEFSAF008                                                                                                                                                                               
20040331SAG  ANBID X IGP                                       BRBMEFSAG006                                                                                                                                                                               
20040331SAI  IGP-DI X ANBID                                    BRBMEFSAI002                                                                                                                                                                               
20040331SAL  IPCA IBGE X ANB                                   BRBMEFSAL006                                                                                                                                                                               
20040331SAM  IGPM X ANBID                                      BRBMEFSAM004                                                                                                                                                                               
20040331SAO  ANBID X OZ1                                       BRBMEFSAO000                                                                                                                                                                               
20040331SAP  ANBID X PRE                                       BRBMEFSAP007                                                                                                                                                                               
20040331SAS  ANBID X SELIC                                     BRBMEFSAS001                                                                                                                                                                               
20040331SAX  INPC IBGE X ANBID                                 BRBMEFSAX001                                                                                                                                                                               
20040331SAY  ANBID X IEN                                       BRBMEFSAY009                                                                                                                                                                               
20040331SBA  ANBID X TBF                                       BRBMEFSBA007                                                                                                                                                                               
20040331SBB  TBF X SB1                                         BRBMEFSBB005                                                                                                                                                                               
20040331SBC  DOL X TBF                                         BRBMEFSBC003                                                                                                                                                                               
20040331SBD  SB1 X CDI                                         BRBMEFSBD001                                                                                                                                                                               
20040331SBE  EURO X TBF                                        BRBMEFSBE009                                                                                                                                                                               
20040331SBF  TBF X DOLAR FLUTUANTE                             BRBMEFSBF006                                                                                                                                                                               
20040331SBG  IGP X TBF                                         BRBMEFSBG004                                                                                                                                                                               
20040331SBI  IGP-DI X TBF                                      BRBMEFSBI000                                                                                                                                                                               
20040331SBJ  TBF X TJLP                                        BRBMEFSBJ008                                                                                                                                                                               
20040331SBK  SB1 X SB2                                         BRBMEFSBK006                                                                                                                                                                               
20040331SBL  IPCA IBGE X TBF                                   BRBMEFSBL004                                                                                                                                                                               
20040331SBM  IGP-M X TBF                                       BRBMEFSBM002                                                                                                                                                                               
20040331SBN  IND X TBF                                         BRBMEFSBN000                                                                                                                                                                               
20040331SBO  OZ1 X TBF                                         BRBMEFSBO008                                                                                                                                                                               
20040331SBP  TBF X PRE                                         BRBMEFSBP005                                                                                                                                                                               
20040331SBS  SELIC X TBF                                       BRBMEFSBS009                                                                                                                                                                               
20040331SBT  SB1 X TR                                          BRBMEFSBT007                                                                                                                                                                               
20040331SBV  FGV100 X TBF                                      BRBMEFSBV003                                                                                                                                                                               
20040331SBX  INPC IBGE X TBF                                   BRBMEFSBX009                                                                                                                                                                               
20040331SBY  IEN X TBF                                         BRBMEFSBY007                                                                                                                                                                               
20040331SCA  ANBID X DOL                                       BRBMEFSCA005                                                                                                                                                                               
20040331SCB  DOL X SB1                                         BRBMEFSCB003                                                                                                                                                                               
20040331SCE  EURO X D�LAR COMERCIAL                            BRBMEFSCE007                                                                                                                                                                               
20040331SCI  IGP-DI FGV X DOLAR COMERCIAL                      BRBMEFSCI008                                                                                                                                                                               
20040331SCJ  TJPL X DOL                                        BRBMEFJCS006                                                                                                                                                                               
20040331SCL  IPCA IBGE X DOLAR COMERCIAL                       BRBMEFSCL002                                                                                                                                                                               
20040331SCM  IGP-M X DOLAR COMERCIAL                           BRBMEFMCS000                                                                                                                                                                               
20040331SCN  IND X DOL                                         BRBMEFNCS008                                                                                                                                                                               
20040331SCO  DOL X OZ1                                         BRBMEFSCO006                                                                                                                                                                               
20040331SCP  DOL X PRE                                         BRBMEFSCP003                                                                                                                                                                               
20040331SCT  DOL X TR                                          BRBMEFSCT005                                                                                                                                                                               
20040331SCV  FGV100 X DOL                                      BRBMEFSGD000                                                                                                                                                                               
20040331SCX  INPC IBGE X DOL                                   BRBMEFXCS007                                                                                                                                                                               
20040331SCY  IEN X DOLAR COMERCIAL                             BRBMEFSCY005                                                                                                                                                                               
20040331SDA  ANBID X DI1                                       BRBMEFSDA003                                                                                                                                                                               
20040331SDB  DI X TBF                                          BRBMEFSDB001                                                                                                                                                                               
20040331SDC  DI1 X DOL                                         BRBMEFSDC009                                                                                                                                                                               
20040331SDD  IPC FIPE X SB1                                    BRBMEFSDD007                                                                                                                                                                               
20040331SDE  EURO X DI1                                        BRBMEFSDE005                                                                                                                                                                               
20040331SDG  IGP X DI1                                         BRBMEFSDG000                                                                                                                                                                               
20040331SDI  IGP-DI X DI1                                      BRBMEFSDI006                                                                                                                                                                               
20040331SDJ  DI X TJLP                                         BRBMEFSDJ004                                                                                                                                                                               
20040331SDL  IPCA IBGE X DI1                                   BRBMEFSDL000                                                                                                                                                                               
20040331SDM  DI1 X IGP-M                                       BRBMEFSDM008                                                                                                                                                                               
20040331SDN  IND X DI1                                         BRBMEFSDN006                                                                                                                                                                               
20040331SDO  DI1 X OZ1                                         BRBMEFSDO004                                                                                                                                                                               
20040331SDP  DI1 X PRE                                         BRBMEFSDP001                                                                                                                                                                               
20040331SDS  DI1 X SELIC                                       BRBMEFSDS005                                                                                                                                                                               
20040331SDT  DI1 X TR                                          BRBMEFSDT003                                                                                                                                                                               
20040331SDV  FGV100 X DI1                                      BRBMEFSDV009                                                                                                                                                                               
20040331SDX  INPC IBGE X DI1                                   BRBMEFSDX005                                                                                                                                                                               
20040331SDY  DI X IEN                                          BRBMEFSDY003                                                                                                                                                                               
20040331SEB  EURO X SB1                                        BRBMEFSEB009                                                                                                                                                                               
20040331SEF  EURO X IPC - FIPE                                 BRBMEFSEF000                                                                                                                                                                               
20040331SEI  EURO X IGP - DI                                   BRBMEFSEI004                                                                                                                                                                               
20040331SEP  EURO X PRE                                        BRBMEFSEP009                                                                                                                                                                               
20040331SFA  IPC FIPE X ANBID                                  BRBMEFSFA008                                                                                                                                                                               
20040331SFB  DOLAR FLUTUANTE X STOCK BASKET 1                  BRBMEFSFB006                                                                                                                                                                               
20040331SFC  IPC FIPE X DOLAR COMERCIAL                        BRBMEFSFC004                                                                                                                                                                               
20040331SFD  IPC FIPE X DI1                                    BRBMEFSFD002                                                                                                                                                                               
20040331SFF  IPC FIPE X TBF                                    BRBMEFSFF007                                                                                                                                                                               
20040331SFL  IPC FIPE X IPCA IBGE                              BRBMEFSFL005                                                                                                                                                                               
20040331SFN  IPC FIPE X IBOVESPA                               BRBMEFSFN001                                                                                                                                                                               
20040331SFO  IPC FIPE X OZ1                                    BRBMEFSFO009                                                                                                                                                                               
20040331SFP  DOLAR FLUTUANTE X PRE                             BRBMEFSFP006                                                                                                                                                                               
20040331SFS  IPC FIPE X SELIC                                  BRBMEFSFS000                                                                                                                                                                               
20040331SFT  IPC FIPE X TR                                     BRBMEFSFT008                                                                                                                                                                               
20040331SFV  FGV100 X DOF                                      BRBMEFSFV004                                                                                                                                                                               
20040331SFX  IPC FIPE X INPC IBGE                              BRBMEFSFX000                                                                                                                                                                               
20040331SFY  IEN X IPC - FIPE                                  BRBMEFSFY008                                                                                                                                                                               
20040331SGB  IGP X SB1                                         BRBMEFSGB004                                                                                                                                                                               
20040331SGC  IGP X DOL                                         BRBMEFSGC002                                                                                                                                                                               
20040331SGO  IGP X OZ1                                         BRBMEFSGO007                                                                                                                                                                               
20040331SGP  IGP X PRE                                         BRBMEFSGP004                                                                                                                                                                               
20040331SGV  FGV100 X IGP                                      BRBMEFSGV002                                                                                                                                                                               
20040331SIB  IGP-DI X STOCK BASKET                             BRBMEFSIB000                                                                                                                                                                               
20040331SIF  IGP-DI X IPC FIPE                                 BRBMEFSIF001                                                                                                                                                                               
20040331SIL  IGP-DI X IPCA IBGE                                BRBMEFSIL009                                                                                                                                                                               
20040331SIO  IGP-DI X OZ1                                      BRBMEFSIO003                                                                                                                                                                               
20040331SIP  IGP-DI X PRE                                      BRBMEFSIP000                                                                                                                                                                               
20040331SIX  IGP-DI X INPC IBGE                                BRBMEFSIX004                                                                                                                                                                               
20040331SIY  IGP-DI X IEN                                      BRBMEFSIY002                                                                                                                                                                               
20040331SJA  ANBID X TJLP                                      BRBMEFSJA000                                                                                                                                                                               
20040331SJB  TJLP_X SB1                                        BRBMEFSJB008                                                                                                                                                                               
20040331SJE  EURO X TJLP                                       BRBMEFSJE002                                                                                                                                                                               
20040331SJF  IPC FIPE X TJLP                                   BRBMEFSJF009                                                                                                                                                                               
20040331SJG  IGP X TJLP                                        BRBMEFSJG007                                                                                                                                                                               
20040331SJI  IGP-DI X TJLP                                     BRBMEFSJI003                                                                                                                                                                               
20040331SJL  IPCA IBGE X TJLP                                  BRBMEFSJL007                                                                                                                                                                               
20040331SJM  IGP-M X TJLP                                      BRBMEFSJM005                                                                                                                                                                               
20040331SJO  OZ1 X TJLP                                        BRBMEFSJO001                                                                                                                                                                               
20040331SJP  TJLP X PRE                                        BRBMEFSJP008                                                                                                                                                                               
20040331SJS  SELIC X TJLP                                      BRBMEFSJS002                                                                                                                                                                               
20040331SJV  FGV100 X TJLP                                     BRBMEFSJV006                                                                                                                                                                               
20040331SJX  INPC IBGE X TJLP                                  BRBMEFSJX002                                                                                                                                                                               
20040331SJY  IEN X TJLP                                        BRBMEFSJY000                                                                                                                                                                               
20040331SLB  IPCA IBGE X SB1                                   BRBMEFSLB004                                                                                                                                                                               
20040331SLE  EURO X IPCA IBGE                                  BRBMEFSLE008                                                                                                                                                                               
20040331SLP  IPCA IBGE X PRE                                   BRBMEFSLP004                                                                                                                                                                               
20040331SLY  IPCA X IEN                                        BRBMEFSLY006                                                                                                                                                                               
20040331SMB  IGP-M X STOCK BASKET                              BRBMEFSMB002                                                                                                                                                                               
20040331SME  EURO X IGP-M                                      BRBMEFSME006                                                                                                                                                                               
20040331SMF  IPC FIPE X IGPM                                   BRBMEFSMF003                                                                                                                                                                               
20040331SMI  IGP-DI X IGP-M                                    BRBMEFSMI007                                                                                                                                                                               
20040331SML  IPCA IBGE X IGP-M                                 BRBMEFSML001                                                                                                                                                                               
20040331SMP  IGP-M X PRE                                       BRBMEFSMP002                                                                                                                                                                               
20040331SMX  INPC IBGE X IGPM                                  BRBMEFSMX006                                                                                                                                                                               
20040331SMY  IGP-M X IEN                                       BRBMEFSMY004                                                                                                                                                                               
20040331SNA  ANBID X IND                                       BRBMEFSNA002                                                                                                                                                                               
20040331SNB  IND X SB1                                         BRBMEFSNB000                                                                                                                                                                               
20040331SNE  EURO X IBOVESPA                                   BRBMEFSNE004                                                                                                                                                                               
20040331SNF  IBOVESPA X DOLAR FLUTUANTE                        BRBMEFSNF001                                                                                                                                                                               
20040331SNG  IND X IGP                                         BRBMEFSNG009                                                                                                                                                                               
20040331SNI  IGP-DI X IBOVESPA                                 BRBMEFSNI005                                                                                                                                                                               
20040331SNJ  INDICE BOVESPA X TJLP                             BRBMEFSNJ003                                                                                                                                                                               
20040331SNL  IPCA IBGE X IBOVESPA                              BRBMEFSNL009                                                                                                                                                                               
20040331SNM  IGP-M X IBOBESPA                                  BRBMEFSNM007                                                                                                                                                                               
20040331SNO  IND X OZ1                                         BRBMEFSNO003                                                                                                                                                                               
20040331SNP  IND X PRE                                         BRBMEFSNP000                                                                                                                                                                               
20040331SNS  IND X SEL                                         BRBMEFSNS004                                                                                                                                                                               
20040331SNV  FGV100 X IND                                      BRBMEFSNV008                                                                                                                                                                               
20040331SNX  INPC IBGE X IBOVESPA                              BRBMEFSNX004                                                                                                                                                                               
20040331SNY  IEN X IBOVESPA                                    BRBMEFSNY002                                                                                                                                                                               
20040331SOB  OZ1 X SB1                                         BRBMEFSOB008                                                                                                                                                                               
20040331SOE  EURO X OURO A VISTA                               BRBMEFSOE002                                                                                                                                                                               
20040331SOF  OURO X DOLAR FLUTUANTE                            BRBMEFSOF009                                                                                                                                                                               
20040331SOL  IPCA IBGE X OZ1                                   BRBMEFSOL007                                                                                                                                                                               
20040331SOM  IGP-M X OURO A VISTA                              BRBMEFSOM005                                                                                                                                                                               
20040331SOP  OZ1 X PRE                                         BRBMEFSOP008                                                                                                                                                                               
20040331SOX  INPC IBGE X OZ1                                   BRBMEFSOX002                                                                                                                                                                               
20040331SPB  TAXA PRE X CARTEIRA DE ACOES                      BRBMEFSPB005                                                                                                                                                                               
20040331SPF  IPC FIPE X PREFIXADA                              BRBMEFSPF006                                                                                                                                                                               
20040331SSB  SELIC X SB1                                       BRBMEFSSB009                                                                                                                                                                               
20040331SSC  SELIC X DOL                                       BRBMEFSSC007                                                                                                                                                                               
20040331SSE  EURO X SELIC                                      BRBMEFSSE003                                                                                                                                                                               
20040331SSF  SELIC X DOLAR FLUTUANTE                           BRBMEFSSF000                                                                                                                                                                               
20040331SSG  IGP X SELIC                                       BRBMEFSSG008                                                                                                                                                                               
20040331SSI  IGP-DI X SEL                                      BRBMEFSSI004                                                                                                                                                                               
20040331SSL  IPCA IBGE X SEL                                   BRBMEFSSL008                                                                                                                                                                               
20040331SSM  IGP-M X SEL                                       BRBMEFSSM006                                                                                                                                                                               
20040331SSO  SELIC X OZ1                                       BRBMEFSSO002                                                                                                                                                                               
20040331SSP  SELIC X PRE                                       BRBMEFSSP009                                                                                                                                                                               
20040331SST  SELIC X TR                                        BRBMEFSST001                                                                                                                                                                               
20040331SSX  INPC X SEL                                        BRBMEFSSX003                                                                                                                                                                               
20040331SSY  SELIC X IEN                                       BRBMEFSSY001                                                                                                                                                                               
20040331STA  ANBID X TR                                        BRBMEFSTA009                                                                                                                                                                               
20040331STB  TR X TBF                                          BRBMEFSTB007                                                                                                                                                                               
20040331STE  EURO X TR                                         BRBMEFSTE001                                                                                                                                                                               
20040331STF  TR X DOLAR FLUTUANTE                              BRBMEFSTF008                                                                                                                                                                               
20040331STG  IGP X TR                                          BRBMEFSTG006                                                                                                                                                                               
20040331STI  IGP-DI X TR                                       BRBMEFSTI002                                                                                                                                                                               
20040331STJ  TJLP X TR                                         BRBMEFSTJ000                                                                                                                                                                               
20040331STL  IPCA IBGE X TR                                    BRBMEFSTL006                                                                                                                                                                               
20040331STM  IGP-M X TR                                        BRBMEFSTM004                                                                                                                                                                               
20040331STN  IND X TR                                          BRBMEFSTN002                                                                                                                                                                               
20040331STO  TR X OZ1                                          BRBMEFSTO000                                                                                                                                                                               
20040331STP  TR X PRE                                          BRBMEFSTP007                                                                                                                                                                               
20040331STV  FGV100 X TR                                       BRBMEFSTV005                                                                                                                                                                               
20040331STX  INPC IBGE X TR                                    BRBMEFSTX001                                                                                                                                                                               
20040331STY  IEN X TR                                          BRBMEFSTY009                                                                                                                                                                               
20040331SVB  FGV X SB1                                         BRBMEFSVB003                                                                                                                                                                               
20040331SVI  ANBID X FGV100                                    BRBMEFSVI008                                                                                                                                                                               
20040331SVO  FGV100 X OZ1                                      BRBMEFSVO006                                                                                                                                                                               
20040331SVP  FGV100 X PRE                                      BRBMEFSVP003                                                                                                                                                                               
20040331SVS  FGV100 X SELIC                                    BRBMEFSVS007                                                                                                                                                                               
20040331SXB  INPC IBGE X SB1                                   BRBMEFSXB009                                                                                                                                                                               
20040331SXE  EURO X INPC - IBGE                                BRBMEFSXE003                                                                                                                                                                               
20040331SXL  INPC IBGE X IPCA IBGE                             BRBMEFSXL008                                                                                                                                                                               
20040331SXP  INPC IBGE X PRE                                   BRBMEFSXP009                                                                                                                                                                               
20040331SXY  INPC X IEN                                        BRBMEFSXY001                                                                                                                                                                               
20040331SYB  IEN X STOCK BASKET                                BRBMEFSYB007                                                                                                                                                                               
20040331SYE  IEN X EURO                                        BRBMEFSYE001                                                                                                                                                                               
20040331SYO  IEN X OURO                                        BRBMEFSYO000                                                                                                                                                                               
20040331SYP  IEN X PRE                                         BRBMEFSYP007                                                                                                                                                                               
